{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "roulihan",
    "ApiKey": "586567589226645",
    "ApiSecret": "jg4mu8aghvJnzrxZqZ-o-vVEImg"
  }
}
